# enjoytrip_backend_server

./: build.gradle  settings.gradle
src/main/java/com/ssafy/enjoytrip_springboot/: EnjoytripSpringbootApplication.java
src/main/java/com/ssafy/enjoytrip_springboot/auth/controller/: AuthController.java
src/main/java/com/ssafy/enjoytrip_springboot/auth/dto/: AuthLoginDto.java  AuthMemberDto.java  SaveRefreshTokenDto.java  TokenDto.java  UserAuthDto.java  UserInfoDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/com/ssafy/enjoytrip_springboot/auth/jwt/: JwtAuthenticationFilter.java  JwtInterceptor.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/ssafy/enjoytrip_springboot/auth/mapper/: AuthMapper.java
src/main/java/com/ssafy/enjoytrip_springboot/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/ssafy/enjoytrip_springboot/common/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ssafy/enjoytrip_springboot/common/util/: S3Config.java  (+4 more)
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/board/: BoardCommand.xml  BoardQuery.xml  ReplyCommand.xml  ReplyQuery.xml
src/main/resources/mapper/common/s3/: S3FileUploadMapper.xml
src/main/resources/mapper/hotplace/: HotPlaceCommand.xml  HotPlaceQuery.xml
src/main/resources/mapper/member/: MemberCommandMapper.xml  MemberQueryMapper.xml
src/main/resources/mapper/plan/: PlanCommandMapper.xml  PlanQueryMapper.xml
src/main/resources/mapper/trip/: tripQuery.xml
src/main/resources/static/assets/css/: app.css
src/test/java/com/ssafy/enjoytrip_springboot/: EnjoytripSpringbootApplicationTests.java
src/test/resources/: data.sql
ssafyweb/: board.sql  members.sql
(+126 files in other folders)
